*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    position: relative;
}

.container{
    max-width: 1200px;
    margin: auto;
    min-height: 90vh;
    padding:  10px 10px;
}

#header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgba(0,0,0,0.7), rgb(64, 12, 27));
}
.home-page{
    height: 100vh;
    background: url("images/");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: right center;    
}

nav{
    backdrop-filter: blur(15px);
    width:100%;
    max-width: inherit;
    
    position: fixed;   
    top:0;
    z-index: 5;
}


nav .nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: inherit;
    padding-right: 30px;

    
}

.logo{
    width: 140px;
}
nav ul li{
    display:  inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}


/* ------------------About---------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    text-align: center;
}

.about-col-1 img{
    width: 100%;
    max-width: 400px;
    max-height: Auto;
    border-radius: 15px;
    text-align: center;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-family: 600;
    color: #fff;
    margin-bottom: 50p;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}


.tab-links.active-link::after{
    width: 50%;
}
.tab-links:hover::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ab5f;
}



.tab-contents{
    display: none;
}


.tab-contents.active-tab{
    display: block;
}

.tab-contents{
    min-height: 220px;
}

.tab-contents ul.logos li img {
    width: 60px;
    height: 60px;
    margin: 10px;
    transition: transform 0.5s;
}

.tab-contents ul.logos li img:hover{
    transform: scale(1.1);
}

.tab-contents ul.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


/* ---------------------Services----------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;

}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
}

.services-list div:hover{
    background:  #ff004f;
    transform: translateY(-5px)
}


/* -----------------Portfolio-------------------- */

#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    height: inherit;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn:hover{
    /* color: #ff004f; */
    background: #ff004f;
}

/* ------------------------Contact-------------------- */

.contact-left{
    flex-basis: 35%;    
}

.contact-right{
    flex-basis: 60%;    
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    transform: translateY(-5px);
}

.cont-email{
    color: #fff;
    text-decoration: none;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/* --------------------responsiveness------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    

    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;        
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 30px;
        margin-bottom: 40px;
    }

    
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
       
    }

    .row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-left{
        text-align: center;
    }
    .copyright{
        font-size: 14px;
    }
    .btn{
        width: 100%;
        text-align: center;
    }
}


#msg{    
    color: #61b752;
    margin-top: -135px;
    transition: innerHTML 0.5s;
    display: block;
    position: absolute;

}

@media only screen and (max-width: 900px){
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
        /* margin: auto 30px; */
        padding: auto 30px; 
        text-align: justify;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-left{
        text-align: center;
    }

}



